<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferenceTheme"
    tools:background="@color/background">

    <androidx.preference.PreferenceCategory android:title="Preferences">

        <androidx.preference.CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="True"
            android:key="user_analytics"
            android:summary="Allow us track anonymous usage and report crashes."
            android:title="Allow Analytics" />

        <androidx.preference.CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="True"
            android:key="user_allow_push_notifications"
            android:summary="Allow notifications for upcoming bookmarked events."
            android:title="Allow Notifications" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>