# HackerTracker

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  proguard-project.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/sampledata/: faq.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advice/schedule/: App.kt  Constants.kt  Extensions.kt  PreferenceViewModel.kt  Resource.kt
app/src/main/java/com/shortstack/hackertracker/: Action.kt  App.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: article_background.xml  chip_background.xml  chip_background_rounded.xml  chip_background_small.xml  countdown_background.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_close_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_image_white_128dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_menu_black_24dp.xml  ic_star_accent_24dp.xml  ic_star_border_white_24dp.xml  ic_twitter.xml  progress_bar.xml  rounded_selectable_background_white.xml  splash_background.xml  well_background_rounded.xml
app/src/main/res/drawable-v19/: day_selector_bubble.xml
app/src/main/res/drawable-v21/: article_background.xml  bottom_sheet_background.xml  countdown_background.xml  ic_glitch_white_rgb.xml  rounded_selectable_background_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_generic.xml  bottom_sheet_review.xml  countdown_view.xml  empty_feed.xml  filter_fragment.xml  fragment_category.xml  fragment_code_of_conduct.xml  fragment_event.xml  fragment_home.xml  fragment_info.xml  fragment_information.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_recyclerview.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  fragment_speakers.xml  fragment_support_hotline.xml  fragment_wifi.xml  header_home.xml  item_article.xml  item_category.xml  item_event_link.xml  item_header.xml  item_type.xml  item_upcoming.xml  location_row.xml  location_view.xml  nav_header_main.xml  navigation_view.xml  panels_fragment.xml  row_event.xml  row_faq.xml  row_faq_answer.xml  row_faq_question.xml  row_footer.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_bookmarked.xml  event_unbookmarked.xml  filters.xml  speaker_twitter.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/advice/schedule/: Utils.kt
app/src/test/java/com/shortstack/hackertracker/: Utils.kt
hackertracker/: build.gradle  proguard-rules.txt
hackertracker/src/main/: AndroidManifest.xml
hackertracker/src/main/assets/: hackertracker  hackertracker.sqlite  hackertracker_unofficial.sqlite  locations.json  patches.json  speakers.json  starred  starred.sqlite  vendors.json  vendors.sqlite
hackertracker/src/main/assets/DEFCON/: event_type.json  patches.json  schedule-full.json
hackertracker/src/main/assets/TOORCON/: event_type.json  locations.json  patches.json  schedule-full.json  speakers.json  vendors.json
hackertracker/src/main/assets/databases/: database.db  database_2.db  hackertracker.sqlite  schedule-full.json  speakers.json
hackertracker/src/main/java/com/shortstack/hackertracker/: App.kt  BasePresenter.kt  BaseView.kt  Constants.kt  Extensions.kt  MyFirebaseMessagingService.java  Resource.kt
hackertracker/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersDecoration.java
hackertracker/src/main/res/anim/: details_down.xml  details_up.xml
hackertracker/src/main/res/color/: navbar_selector.xml  selector.xml
hackertracker/src/main/res/drawable/: article_background.xml  black_rounded.xml  black_squared.xml  border_bottom_black.xml  border_bottom_green.xml  border_bottom_purple.xml  border_top_green.xml  border_top_green_trans.xml  bottom_sheet_background.xml  button_black.xml  button_filled_state_default.xml  button_filled_state_pressed.xml  button_green_rounded.xml  button_state_green_default.xml  button_state_green_pressed.xml  button_state_pressed.xml  button_states.xml  button_states_green.xml  chip_background.xml  day_selector_bubble.xml  ic_arrow_back_white_24dp.xml  ic_cake_white_24dp.xml  ic_close_white_24dp.xml  ic_menu_black_24dp.xml  ic_search_white_24dp.xml  ic_star_accent_24dp.xml  nav_text_color.xml  progress_bar.xml  row_background.xml  row_background_trans.xml  row_state_default.xml  row_state_pressed.xml  row_text_color.xml  scrollbar.xml  shadow.xml  speaker_image.xml  splash_background.xml  view_pager_dot.xml
hackertracker/src/main/res/layout/: activity_details_tab.xml  activity_faq.xml  activity_home.xml  activity_home_tab.xml  activity_information.xml  activity_item.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  alert_badges.xml  alert_filter.xml  alert_uber.xml  alert_wifi.xml  app_bar_main.xml  bottom_sheet_details.xml  bottom_sheet_generic.xml  bottom_sheet_review.xml  bottom_sheet_schedule_event.xml  bottom_sheet_schedule_item.xml  bottom_sheet_vendor.xml  content_main.xml  default_row_card.xml  details.xml  details_contents.xml  details_description.xml  details_main.xml  dialog_barcode.xml  dialog_clear.xml  dialog_darknet.xml  dialog_error.xml  dialog_schedule.xml  dialog_sync.xml  dialog_update.xml  drawer_list_item.xml  empty_feed.xml  empty_text.xml  filter.xml  fragment_about.xml  (+86 more)
hackertracker/src/main/res/menu/: activity_main_drawer.xml  details.xml  home.xml  main.xml  maps.xml  schedule.xml  search_menu.xml
hackertracker/src/main/res/navigation/: navigation_graph.xml
hackertracker/src/main/res/values/: array.xml  attrs.xml  codes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hackertracker/src/main/res/values-v21/: styles.xml
hackertracker/src/main/res/xml/: dev_settings.xml  searchable.xml  settings.xml
(+848 files in other folders)
