// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}