<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              style="@style/detailsLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/title"
              style="@style/details_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
    <TextView android:id="@+id/time"
              style="@style/details_time"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"        />

    <TextView android:id="@+id/location"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/details_location"
            />


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/scroll"
            >
                <TextView android:id="@+id/body"
                      style="@style/details_body"
                      android:linksClickable="true"
                      android:autoLink="web"

                    />
    </ScrollView>

    <Button android:id="@+id/closeButton"
            style="@style/details_button"
            android:text="@string/close"
            />


</LinearLayout>