<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/row"
              android:id="@+id/entertainmentLayout">
    <TextView android:id="@+id/title" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/title"
              android:text="test"
              android:gravity="center_vertical" android:singleLine="true" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"  android:id="@+id/location"
              style="@style/location"
              android:text="test" />
</LinearLayout>