<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
        >

    <ImageView
            android:src="@drawable/top_help"
            style="@style/activityHeader"
            android:id="@+id/top_about"
        />

   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/scroll"
        >
        <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          style="@style/helpText"
                          android:linksClickable="true"
                          android:autoLink="web"
                          android:textColorLink="@color/light_lime"
                          android:text="@string/faq"/>
    </ScrollView>

</LinearLayout>

