<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >

    <ImageView
            android:src="@drawable/top_main"
            style="@style/activityHeader"
            android:id="@+id/top"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="vertical">

            <Button
                    android:id="@+id/speakers"
                    style="@style/icon"
                    android:background="@drawable/icon_speakers"/>

            <Button
                    android:id="@+id/contests"
                    style="@style/icon"
                    android:layout_below="@id/speakers"
                    android:background="@drawable/icon_contests"/>

            <Button
                    android:id="@+id/faq"
                    style="@style/icon"
                    android:layout_below="@id/contests"
                    android:background="@drawable/icon_faq"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="vertical">

            <Button
                    android:id="@+id/entertainment"
                    style="@style/icon"
                    android:background="@drawable/icon_entertainment"/>

            <Button
                    android:id="@+id/twitter"
                    style="@style/icon"
                    android:layout_below="@id/entertainment"
                    android:background="@drawable/icon_twitter"/>

            <Button
                    android:id="@+id/maps"
                    style="@style/icon"
                    android:layout_below="@id/twitter"
                    android:background="@drawable/icon_maps"/>

        </LinearLayout>

    </LinearLayout>
   </ScrollView>

</LinearLayout>

