<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:background="@drawable/bg"
    >

    <ImageView
            android:src="@drawable/top_main"
            style="@style/activityHeader"
            android:id="@+id/top"/>

   <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:layout_below="@id/top"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

            <Button
                    android:id="@+id/speakers"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/icon_speakers"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/contests"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/speakers"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_contests"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/faq"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/contests"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_faq"
                    android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

            <Button
                    android:id="@+id/entertainment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/icon_entertainment"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/twitter"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/entertainment"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_twitter"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/maps"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/twitter"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_maps"
                    android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
   </ScrollView>

</LinearLayout>

