<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
        >

    <ImageView
            android:src="@drawable/top_maps"
            style="@style/activityHeader"
            android:id="@+id/top_maps"
        />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
                android:src="@drawable/crop_dcmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/crop_dcmap"
                android:gravity="center"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dcmap"
                android:layout_marginTop="10dp"
                android:id="@+id/button_dcmap"
                android:gravity="center"/>

        <ImageView
                android:src="@drawable/crop_riomap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/crop_riomap"
                android:gravity="center"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_riomap"
                android:layout_marginTop="10dp"
                android:id="@+id/button_riomap"
                android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

