<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              style="@style/detailsLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/title"
              style="@style/details_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
    <TextView android:id="@+id/speaker"
              style="@style/details_speaker"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"        />
    <TextView android:id="@+id/time"
              style="@style/details_time"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"        />

    <TextView android:id="@+id/location"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/details_location"
            />


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/scroll"
            >
        <TextView android:id="@+id/body"
                  style="@style/details_body"
                  android:autoLink="web"
                  android:linksClickable="true"
                />
    </ScrollView>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView android:id="@+id/image_demo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:gravity="center"
                />
        <ImageView android:id="@+id/image_tool"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:gravity="center"
                />
        <ImageView android:id="@+id/image_exploit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:gravity="center"
                />
    </LinearLayout>

    <Button android:id="@+id/closeButton"
            style="@style/details_button"
            android:text="@string/close"
            android:layout_weight="1"
            />


</LinearLayout>

