<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              style="@style/detailsLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/top_row"
                  style="@style/details_title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:id="@+id/title"
                  style="@style/details_title_text"
                  android:layout_weight=".85"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                />
        <TextView android:id="@+id/star"
                   android:text="&#9733;"
                   style="@style/star"
                   android:layout_gravity="center_vertical"
                   android:layout_width="30dp"
                   android:layout_marginLeft="20dp"
                   android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:id="@+id/speaker"
              style="@style/details_speaker"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"        />

    <TextView android:id="@+id/time"
              style="@style/details_time"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"        />

    <TextView android:id="@+id/location"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/details_location"
              android:autoLink="all"
            />
    <TextView android:id="@+id/forum"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/details_forum"
              android:autoLink="all"
            />


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/scroll"
            >
        <TextView android:id="@+id/body"
                  style="@style/details_body"
                  android:linksClickable="true"
                  android:autoLink="all"
                />
    </ScrollView>

    <Button android:id="@+id/closeButton"
              style="@style/details_button"
              android:text="@string/close"
            />

</LinearLayout>