<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tweetLayout"
              android:padding="6dip">
    <TextView android:id="@+id/userName" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/tweetUser"
              android:text="test"
              android:gravity="center_vertical" android:singleLine="true" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"  android:id="@+id/tweet"
              android:linksClickable="true"
              android:autoLink="web"
              style="@style/tweetText"
              android:text="test" />
</LinearLayout>