<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="0dp"
              android:padding="0dp"
              android:background="@drawable/bg"
        >

    <ImageView
            android:src="@drawable/top_twitter"
            style="@style/activityHeader"
            android:id="@+id/top_twitter"/>





        <ListView android:id="@+id/listView"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:cacheColorHint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:overScrollFooter="@null" />


</LinearLayout>

