apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shortstack.hackertracker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 94
        versionName "4.1"
    }
    buildTypes {
        debug {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            minifyEnabled true
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            useProguard true
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        defaultFlavor {
            dimension "versionCode"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kapt {
        generateStubs = true
    }
}

androidExtensions {
    experimental = true
}

configurations {
   // compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    def work_version = "1.0.0-alpha02"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support Libraries
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'



    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // Arch
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-firebase:$work_version"

    // Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Crash
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    // Generic Renders for Lists
    implementation 'com.github.Shyish:GenericRenderers:1.0.2'
    // Pretty Logger
    implementation 'com.orhanobut:logger:1.15'
    // PDF Viewer
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // Reviews
    implementation 'com.github.stkent:amplify:1.4.0'
    // Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}