apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shortstack.hackertracker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 105
        versionName "5.0.5"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            minifyEnabled true
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            useProguard true
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        defaultFlavor {
            dimension "versionCode"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kapt {
        generateStubs = true
    }
}

androidExtensions {
    experimental = true
}

configurations {
   // compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support Libraries
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.preference:preference:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'



    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // Arch
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-beta01"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha04"
    implementation "android.arch.work:work-firebase:1.0.0-alpha04"

    // Room
    implementation 'androidx.room:room-rxjava2:2.0.0-beta01'
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    kapt "androidx.room:room-compiler:2.0.0-beta01"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha04'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha04'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Crash
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    // Generic Renders for Lists
    implementation 'com.github.Shyish:GenericRenderers:2.1.4'
    // Pretty Logger
    implementation 'com.orhanobut:logger:1.15'
    // PDF Viewer
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // Reviews
    implementation 'com.github.stkent:amplify:2.2.0'
    // Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}