<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/menu_top">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_white_24dp"
            android:title="@string/schedule" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_white_24dp"
            android:title="@string/map_uber" />

        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:title="@string/information" />

        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_people_white_24dp"
            android:title="@string/partners_vendors" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_change_con"
            android:icon="@drawable/ic_filter_list_white_24dp"
            android:title="@string/change_con" />
    </group>
</menu>