<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/icon_share"
        app:showAsAction="never" />
    <!--<item android:id="@+id/action_sync"
        android:title="@string/check_for_updates"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never"/>-->
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>
</menu>
