<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/countdown_background"
    android:orientation="vertical"
    android:padding="32dp">

    <com.shortstack.hackertracker.views.GlitchContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:glitch_corruptionLevel="MINOR"
        app:glitch_isGlitch="true">

        <TextView
            android:id="@+id/days"
            style="@style/CountdownTextStyle"
            tools:text="76days" />

    </com.shortstack.hackertracker.views.GlitchContainerView>

    <com.shortstack.hackertracker.views.GlitchContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:glitch_corruptionLevel="MINOR"
        app:glitch_isGlitch="true">

        <TextView
            android:id="@+id/hours"
            style="@style/CountdownTextStyle"
            tools:text="05hours" />

    </com.shortstack.hackertracker.views.GlitchContainerView>

    <com.shortstack.hackertracker.views.GlitchContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:glitch_corruptionLevel="MEDIUM"
        app:glitch_isGlitch="true">

        <TextView
            android:id="@+id/minutes"
            style="@style/CountdownTextStyle"
            tools:text="56minutes" />

    </com.shortstack.hackertracker.views.GlitchContainerView>

    <com.shortstack.hackertracker.views.GlitchContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:glitch_corruptionLevel="MAJOR"
        app:glitch_isGlitch="true">

        <TextView
            android:id="@+id/seconds"
            style="@style/CountdownTextStyle"
            tools:text="08seconds" />

    </com.shortstack.hackertracker.views.GlitchContainerView>

</androidx.appcompat.widget.LinearLayoutCompat>
