<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:title="Information" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.advice.schedule.views.NavigationView
                android:id="@+id/wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/wifi_title" />

            <com.advice.schedule.views.NavigationView
                android:id="@+id/code_of_conduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/code_of_conduct" />

            <com.advice.schedule.views.NavigationView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/support_doc" />


            <com.advice.schedule.views.NavigationView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/faq" />

            <com.advice.schedule.views.NavigationView
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/locations_schedule" />

            <com.advice.schedule.views.NavigationView
                android:id="@+id/speakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/speakers" />

            <com.advice.schedule.views.NavigationView
                android:id="@+id/vendors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationLabel="@string/partners_vendors" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>