<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="@dimen/tag_dot_size"
        android:layout_height="@dimen/tag_dot_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/chip_background_small" />

    <ImageView
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/chip_background_rounded"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        tools:text="Hardware Hacking / Soldering Village" />

</FrameLayout>