<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <com.shortstack.hackertracker.views.StatusBarSpacer
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.shortstack.hackertracker.views.SkullView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/skull_lg"
        android:tint="?menu_tint" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        tools:text="DEF CON 28" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="?footer_label"
        android:textStyle="bold"
        tools:text="Safe Mode" />

</LinearLayout>
