<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card_Frame">

    <LinearLayout style="@style/Card_Container">

        <TextView
            style="@style/Card_Title"
            android:text="@string/help_line_title" />

        <TextView
            style="@style/Card_Body"
            android:text="@string/help_line_content" />


        <Button
            android:id="@+id/call"
            style="@style/Card_Action"
            android:text="@string/help_line_action" />

    </LinearLayout>

</FrameLayout>