<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card_Frame">

    <LinearLayout style="@style/Card_Container">

        <TextView
            style="@style/Card_Title"
            android:text="@string/wifi_title" />

        <TextView
            android:id="@+id/content"
            style="@style/Card_Body"
            android:text="@string/wifi_content" />

        <Button
            android:id="@+id/save"
            style="@style/Card_Action"
            android:text="@string/wifi_action" />


    </LinearLayout>

</FrameLayout>