<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:background="@color/background">

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:text="Where to?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/uber_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"/>

</LinearLayout>