<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speakers"
                app:buttonTint="@color/category_speaker"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/skytalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skytalks"
                app:buttonTint="@color/category_skytalk"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                app:buttonTint="@color/category_event"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/villages"
                app:buttonTint="@color/category_village"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/category_kids"
                android:text="@string/kids" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/category_contest"
                android:text="@string/contests" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/category_party"
                android:text="@string/parties" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/category_demo"
                android:text="@string/demolabs"
                />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/workshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/category_workshop"
                android:text="@string/workshops" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>