<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shortstack.hackertracker.View.ItemView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundCorners="false" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"

            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_link_white_24dp"
                        android:id="@+id/link" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_share_white_24dp"
                        android:id="@+id/share" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/ic_star_border_white_24dp"
                        android:id="@+id/star" />

                </LinearLayout>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/speakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/description"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        tools:text="My event is so fresh!\nSofresh!" />

                    <include layout="@layout/empty_text" />
                </FrameLayout>



                <include layout="@layout/row_footer" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>