<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="Text"
        app:title="text"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <LinearLayout
        style="@style/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            style="@style/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/row" />

                <LinearLayout
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/details_label"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="WHERE" />

                    <EditText
                        android:id="@+id/the_number"
                        style="@style/details_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="667-5309" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#232323"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:src="@drawable/ic_info_outline_white_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            style="@style/details_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:id="@+id/textView3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#232323"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:src="@drawable/ic_bookmark_border_white_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bookmark"
                            android:id="@+id/textView2"
                            style="@style/details_body" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#232323"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4"
                            android:src="@drawable/ic_share_white_24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            style="@style/details_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:id="@+id/textView4" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    style="@style/details_body"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textIsSelectable="true" />

                <ImageView
                    android:id="@+id/daemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:src="@drawable/daemon_1"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>


