<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="Text"
        app:title="text"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            style="@style/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/details_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:id="@+id/when_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_label"
                        style="@style/details_label"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="WHEN " />

                    <TextView
                        android:id="@+id/when"
                        style="@style/details_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Thurs, Aug 7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/where_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/where_label"
                        style="@style/details_label"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="WHERE" />

                    <TextView
                        android:id="@+id/where"
                        style="@style/details_where"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/details_label"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="WHERE" />

                    <EditText
                        android:id="@+id/the_number"
                        style="@style/details_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="667-5309" />
                </LinearLayout>

                <TextView
                    android:id="@+id/speaker"
                    style="@style/details_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Speaker Name"
                    android:textAlignment="center"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/description"
                    style="@style/details_body"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textIsSelectable="true" />

                <ImageView
                    android:id="@+id/daemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:src="@drawable/daemon_1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_demo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/exploit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_exploit"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/tool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tool"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>


