<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/top_row"
            style="@style/details_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/title"
                style="@style/details_title_text"
                android:text="Title"
                android:textIsSelectable="true"
                android:layout_weight=".85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <ImageButton android:id="@+id/share"
                android:src="@drawable/icon_share"
                style="@style/share"/>
            <ImageButton android:id="@+id/star"
                android:src="@drawable/star_unselected"
                style="@style/star"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/speaker"
                style="@style/details_speaker"
                android:text="Name"
                android:textIsSelectable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"        />

            <TextView android:id="@+id/date"
                style="@style/details_date"
                android:text="Thurs, Aug 7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"        />

            <TextView android:id="@+id/time"
                style="@style/details_time"
                android:text="11:00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"        />

            <TextView android:id="@+id/where"
                android:text="Location: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/details_where"
                android:textIsSelectable="true"
                />

            <TextView android:id="@+id/link"
                style="@style/details_forum"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:textIsSelectable="true"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/scroll_view"
                android:id="@+id/scroll"
                >
                <TextView android:id="@+id/description"
                    style="@style/details_body"
                    android:autoLink="all"
                    android:text="Test test test"
                    android:linksClickable="true"
                    android:textIsSelectable="true"
                    />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/icons">
                <ImageView
                    android:id="@+id/demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_demo"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"/>
                <ImageView
                    android:id="@+id/exploit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_exploit"/>
                <ImageView
                    android:id="@+id/tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/icon_tool"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/closeButton"
        style="@style/details_button"
        android:text="@string/close"
        android:layout_gravity="bottom"
        />

</FrameLayout>


