<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@color/green">

    <LinearLayout
        android:id="@+id/rootLayout"
        style="@style/row"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:id="@+id/category"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="#da3a3a" />

            <TextView
                android:id="@+id/category_text"
                style="@style/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                tools:text="Contest" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".75"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="DARPA Cyber Grand Challenge"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/name"
            style="@style/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="20dp"
            tools:text="L0sT"
            android:alpha=".75" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/time"
            style="@style/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Friday, 11:00 AM - 9:00 PM" />

        <TextView
            android:id="@+id/location"
            style="@style/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".75"
            android:autoLink="none"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:text="Contest Area" />


        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/demo"
                style="@style/icon_text"
                android:text="@string/demo" />

            <TextView
                android:id="@+id/exploit"
                style="@style/icon_text"
                android:text="@string/exploit" />

            <TextView
                android:id="@+id/tool"
                style="@style/icon_text"
                android:text="@string/tool" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="false"
                app:cardBackgroundColor="#57000000"
                app:cardCornerRadius="4dp"
                tools:showIn="@layout/details_main">

            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>


</FrameLayout>