<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_black"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:id="@+id/dialogTitle"
        style="@style/dialog_header">
        <TextView
            style="@style/dialog_title"
            android:text="@string/darknet"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/skull"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_text"
        style="@style/dialog_text"
        android:gravity="center"
        android:textIsSelectable="true"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/darknet_url"
        style="@style/dialog_text"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:linksClickable="true"
        android:autoLink="web"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dismiss"
            style="@style/dialog_button"
            android:padding="10dp"
            android:text="@string/got_it"
            android:textSize="14dp"
            android:layout_margin="0dp"
            />
    </LinearLayout>

</LinearLayout>