<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_black"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:id="@+id/dialogTitle"
        style="@style/dialog_header">
        <TextView
            style="@style/dialog_title"
            android:text="sync speaker database"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/skull"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        style="@style/dialog_text"
        android:text="are you sure you want to sync your local database? this will require your device to access the internet."
        android:gravity="center"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            style="@style/dialog_button"
            android:padding="10dp"
            android:layout_weight=".5"
            android:text="no, cancel"
            android:textSize="14dp"
            android:layout_margin="0dp"
            />
        <Button
            android:id="@+id/sync"
            style="@style/dialog_button"
            android:padding="10dp"
            android:layout_weight=".5"
            android:text="yes, sync now"
            android:textSize="14dp"
            android:layout_margin="0dp"
            />
    </LinearLayout>
</LinearLayout>