<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?colorPrimary"
        android:elevation="5dp"

        android:gravity="center"
        android:padding="16dp"
        android:text="360 Unicorn Team"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/link"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Website"
                android:textColor="?colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp">


                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5sp"
                    android:linksClickable="true"
                    android:textColor="@color/uber_white_40"
                    android:textSize="14sp"
                    tools:text="360 Unicorn Team consists of..." />


                <include layout="@layout/empty_text" />


            </FrameLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>