<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.shortstack.hackertracker.Font.HelveticaTextView
            android:id="@+id/uber_text"
            style="@style/button_map"
            android:padding="10dp"
            android:text="@string/need_uber" />

        <Spinner
            android:id="@+id/spinner_uber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:spinnerMode="dropdown"></Spinner>

        <LinearLayout
            android:id="@+id/uber_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.uber.sdk.android.rides.RideRequestButton
                android:id="@+id/uber_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"></com.uber.sdk.android.rides.RideRequestButton>
        </LinearLayout>

        <com.shortstack.hackertracker.Font.HelveticaButton
            android:id="@+id/button_dcmap"
            style="@style/button_map"
            android:layout_marginTop="30dp"
            android:text="@string/map_con" />

        <ImageView
            android:id="@+id/crop_dcmap"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/crop_dcmap" />

        <com.shortstack.hackertracker.Font.HelveticaButton
            android:id="@+id/button_ballysmap"
            style="@style/button_map"
            android:layout_marginTop="20dp"
            android:text="@string/map_hotel" />

        <ImageView
            android:id="@+id/crop_ballysmap"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/crop_ballysmap" />

    </LinearLayout>
</ScrollView>

