<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:action="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">


            <com.shortstack.hackertracker.views.SettingsActionView
                android:id="@+id/change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                action:actionText="Change Theme" />

            <com.shortstack.hackertracker.views.SettingsActionView
                android:id="@+id/change_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                action:actionText="Change Conference" />


            <com.shortstack.hackertracker.views.SettingsSwitchView
                android:id="@+id/usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                switch:switchDefaultValue="true"
                switch:switchKey="user_analytics"
                switch:switchText="Send anonymous usage statistics" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".20"
                android:background="?android:colorForeground" />


            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:gravity="center"
                android:padding="16dp"
                tools:text="Version 6.0.1" />

            <include layout="@layout/row_footer" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>