<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/details_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoLink="all"
    android:background="@color/background"
    android:linksClickable="true"
    android:padding="20dp"
    android:gravity="center" />

