<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page">

    <ListView android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/faqs"
        style="@style/list"
        android:divider="@null"
        android:padding="15dp"/>

</LinearLayout>

