<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      style="@style/page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="#ffffff">
<!--
            <com.shortstack.hackertracker.Font.HelveticaTextView
                style="@style/button_map"
                android:text="@string/need_uber"
                android:id="@+id/uber_text"
                />

            <TextView
                style="@style/uber_text"
                android:text="@string/uber_location"
                android:id="@+id/uber"
                />

            <Spinner
                android:id="@+id/spinner_uber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/uber_location"
                android:entries="@array/uber_locations"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp">
            </Spinner>-->

            <ImageView
                android:src="@drawable/crop_dcmap"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:id="@+id/crop_dcmap"/>

            <com.shortstack.hackertracker.Font.HelveticaButton
                style="@style/button_map"
                android:text="@string/map_con"
                android:id="@+id/button_dcmap"
                />

            <ImageView
                android:src="@drawable/crop_ballysmap"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:id="@+id/crop_ballysmap"/>

            <com.shortstack.hackertracker.Font.HelveticaButton
                style="@style/button_map"
                android:text="@string/map_hotel"
                android:id="@+id/button_ballysmap"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

