<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page"
    android:orientation="vertical">

   <!-- <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:singleLine="true"
        android:background="@drawable/button_states_green"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:textColor="@color/white">
        <requestFocus/>
    </EditText>-->

    <com.shortstack.hackertracker.Utils.ClearableEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states_green"
        android:singleLine="true"
        android:padding="10dp"
        android:hint="search"
        android:layout_margin="15dp"
        android:textColor="@color/white">
        <requestFocus/>
    </com.shortstack.hackertracker.Utils.ClearableEditText>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_marginTop="15dp"
        android:divider="@null"
        style="@style/list"/>

</LinearLayout>

