<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skull"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:src="@drawable/skull_lg"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <com.shortstack.hackertracker.Font.HelveticaButton
        android:id="@+id/button_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/schedule"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/button_states"
        android:textColor="@color/black"
        android:textAllCaps="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/skull"
        android:layout_above="@id/button_schedule"
        android:id="@+id/drawerList"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>