<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:action="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            action:navigationIcon="@drawable/ic_menu_black_24dp"
            app:title="@string/settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">


            <com.shortstack.hackertracker.views.SettingsActionView
                android:id="@+id/change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                action:actionText="Choose Theme" />

            <com.shortstack.hackertracker.views.SettingsActionView
                android:id="@+id/change_conference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                action:actionText="Choose Conference" />

            <com.shortstack.hackertracker.views.SettingsSwitchView
                android:id="@+id/force_time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                switch:switchDefaultValue="true"
                switch:switchKey="force_time_zone"
                switch:switchText="Events in local timezone (America/Los_Angeles)" />

            <com.shortstack.hackertracker.views.SettingsSwitchView
                android:id="@+id/nav_drawer_on_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                switch:switchDefaultValue="false"
                switch:switchKey="nav_drawer_on_back"
                switch:switchText="Back button to open the drawer" />

            <com.shortstack.hackertracker.views.SettingsSwitchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                action:switchDefaultValue="false"
                action:switchKey="easter_eggs"
                action:switchText="Easter eggs" />

            <com.shortstack.hackertracker.views.SettingsSwitchView
                android:id="@+id/usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                switch:switchDefaultValue="true"
                switch:switchKey="user_analytics"
                switch:switchText="Send anonymous usage statistics" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".20"
                android:background="?android:colorForeground" />


            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:gravity="center"
                android:padding="16dp"
                tools:text="Version 6.0.1" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:paddingBottom="?android:attr/actionBarSize"
                android:src="?footer_icon"
                android:tint="?footer_tint" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>