<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page"
    android:orientation="vertical">

    <ListView
        android:id="@+id/updates"
        style="@style/list"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="15dp"
        android:textColor="@color/white" />
</LinearLayout>
