<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/page"
    android:orientation="vertical">

    <com.shortstack.hackertracker.Utils.ClearableEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_states_green"
        android:hint="@string/search"
        android:padding="10dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <requestFocus />
    </com.shortstack.hackertracker.Utils.ClearableEditText>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>

