<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.shortstack.hackertracker.Font.HelveticaButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workshop_info"
        android:text="@string/workshop_info"
        style="@style/header_workshop_info"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="top"
            android:background="@color/black"
            android:textAppearance="@style/PagerTabStripText"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>