<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/background">

    <com.shortstack.hackertracker.views.EventView
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        app:cardElevation="0dp"
        app:displayMode="full"
        app:roundCorners="false"
        tools:layout_marginBottom="20dp"
        tools:layout_marginTop="20dp" />

</FrameLayout>