<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/red_light"
        app:cardCornerRadius="@dimen/speaker_card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/card_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <ImageView
                android:id="@+id/speaker_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/speaker_image"
                android:gravity="center"
                android:src="@drawable/icon_shadow"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speaker_name"
                    style="@style/Header"
                    android:lines="1"
                    tools:text="John McAfee" />

                <TextView
                    android:id="@+id/speaker_description"
                    style="@style/Subhead"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="Hacker" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>