<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/vendor_row"
              android:id="@+id/vendorLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        >

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:id="@+id/vendor_logo"
            style="@style/vendor_logo"/>

    </LinearLayout>

    <com.shortstack.hackertracker.Font.HelveticaTextView
        android:id="@+id/vendor_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/button_map"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"  android:id="@+id/vendor_website"
              style="@style/vendor_website"
              android:linksClickable="true"
              android:autoLink="all" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"  android:id="@+id/vendor_body"
              style="@style/vendor_body"/>

</LinearLayout>