<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/time_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:background="@color/background"
        tools:text="10:00\nAM" />

</FrameLayout>
