<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_headline_material"
        tools:background="@color/background"
        android:text="10:00 AM" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_subhead_material"
        tools:background="@color/background"
        android:text="10:00 AM" />

</LinearLayout>
