<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:textColor="?colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nDEF CON 25"
        android:textSize="40dp"
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/skull_lg" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/badge_text_short"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18dp" />
</LinearLayout>