<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/row"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:id="@+id/rootLayout">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:linksClickable="true"
        android:autoLink="all"
        android:textColorLink="@color/green"/>

</LinearLayout>