<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#57000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vendorLayout"
            style="@style/vendor_row"
            android:orientation="vertical"
            tools:background="@color/background">

            <com.shortstack.hackertracker.Font.HelveticaTextView
                android:id="@+id/vendor_title"
                style="@style/button_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vendor_website"
                style="@style/vendor_website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true" />

            <TextView
                android:id="@+id/vendor_body"
                style="@style/vendor_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>