<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/wifi_title"
            android:textSize="18sp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.70"
            android:autoLink="all"
            android:lineSpacingExtra="3dp"
            android:text="Quickly connect to DEF CON's WiFi using Hacker Tracker."
            android:textColorLink="@color/blue_dark"
            android:textSize="13sp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.70"
            android:autoLink="all"
            android:lineSpacingExtra="3dp"
            android:text="If you run into any issues, you can try doing it yourself: wifireg.defcon.org/android"
            android:textColorLink="@color/blue_dark"
            android:textSize="13sp" />

        <Button
            android:id="@+id/save"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Save network" />


    </LinearLayout>

</FrameLayout>