<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Wifi"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Easily setup the DefCon wifi with a few clicks."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="In order to connect to the DefCon wifi you will need to install the certificate. Your device will need to be protected with a PIN to use it. Ensure you select 'Wi-Fi' for credential use."
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/install"
                style="@style/CardButton"
                android:text="Install Certificate" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="We can connect to the DefCon wifi and save it for you."
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/connect"
                style="@style/CardButton"
                android:text="Connect Wifi" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>