<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red_light"
        app:cardCornerRadius="@dimen/speaker_card_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/speaker_image"
                android:padding="4dp"
                android:src="@drawable/skull_lg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Quick Connect to DEF CON WiFi"
                android:textAppearance="@style/Header" />


            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quickly connect to DEF CON's secure WiFi."
                android:visibility="gone" />

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install DEF CON Certificate" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:text="Select 'Wi-Fi' for credential use. Your device will need a PIN to install the certificate."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/install"
                style="@style/Card"
                android:text="Install" />


            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <TextView
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to WiFi" />


            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:text="Save the DEF CON WiFi to your device."
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/connect"
                style="@style/Card"
                android:text="Connect" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>